<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 20px;
        }

        label {
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
        }

        select {
            padding: 8px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }

        div {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <h1>Temperature Converter</h1>

    <label for="temperature">Enter Temperature:</label>
    <input type="text" id="temperature" placeholder="Enter temperature" />

    <label for="unit">Select Unit:</label>
    <select id="unit">
        <option value="celsius">Celsius</option>
        <option value="fahrenheit">Fahrenheit</option>
        <option value="kelvin">Kelvin</option>
    </select>

    <button onclick="convertTemperature()">Convert</button>

    <div id="result"></div>

    <script>
        function convertTemperature() {
            var temperatureInput = document.getElementById("temperature").value;
            var unitSelect = document.getElementById("unit");
            var selectedUnit = unitSelect.options[unitSelect.selectedIndex].value;

            if (isNaN(temperatureInput) || temperatureInput === "") {
                alert("Please enter a valid number for temperature.");
                return;
            }

            var temperature = parseFloat(temperatureInput);
            var result = 0;

            switch (selectedUnit) {
                case "celsius":
                    result = (temperature - 32) * (5 / 9);
                    break;
                case "fahrenheit":
                    result = (temperature * 9 / 5) + 32;
                    break;
                case "kelvin":
                    result = temperature + 273.15;
                    break;
                default:
                    break;
            }

            document.getElementById("result").innerHTML = `Converted Temperature: ${result.toFixed(2)} ${selectedUnit.toUpperCase()}`;
        }
    </script>

</body>
</html>
